*, body{
    margin: 0;
    padding: 0;
}
#app{
    display: flex;
    justify-content: center;
}
.nav{
    box-sizing: border-box;
    height: 100vh;
    width: 100%;
    padding-left: 20px;
    background-color: rgb(255, 255, 255);
    padding-top: 15px;
    max-width: 275px;
    border-right: 1px solid rgb(101, 119, 134);
}
.main{
    flex: auto;
    display: grid;
    grid-template-columns: 1fr 275px;
    
}
.nav-container{
    flex-direction: column;
    position: relative;
    justify-self: end;
}
.fab, .fas, .far{
    font-size: 1.5em;
    justify-self: center;
}
.nav-item{
    
    padding: 3px 2px;
    width: 100%;
    display:grid;
    grid-template-columns: 30px 1fr;
    position: relative;
    right: 0px;
}

.user-container{
    box-sizing: border-box;
    
    
}
.user{
    justify-self: flex-end;
    position: absolute;
    bottom: 60px;
    left: 60px;
}
.middle{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding-top: 20px;
}
.header-container{
    position: relative;
    top: 0;
    display: flex;
}
.header-container i{
    margin: 0 20px;
}
.feed{
    box-sizing: border-box;
    padding: 0 10px;
}
.right{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 0 10px;
    border-left: 1px solid rgb(101, 119, 134);
}
.profile{
    display:block; 
    background-color: rgb(255, 255, 255);
    position: relative;
    width: 100%;
}
.profile-up{
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 20px;
}
.profile-up img{
    width: 150px;
    border-radius: 50%;
    border: 3px solid white;
    transition: transform .2s;
}
.profile-up img:hover{
    transform: scale(1.3);
}
.profile-up .btn{
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(29, 161, 242);
    padding: 0;
    height: fit-content;
}
.profile-up .btn-container{
    padding: 0;
    width: fit-content;
}
.profile-up .btn:hover{
    background-color: rgb(224, 224, 224);
}
.profile-up .btn span{
    color: rgb(29, 161, 242);
    padding: 10px;
}
.profile-up{
    display: flex;
    align-items: center;
}
.profile-down span{
    padding: 2px 0 ;
}
.menu{
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid rgb(101, 119, 134);
    box-sizing: border-box;
    padding: 2px 0 8px;
}
.menu h4:hover{
    cursor: pointer;
}
.tweets{
}
.search-box{
    margin: 20px 0;
    padding: 6px 15px 0;
    border-radius: 60px;
    background-color: rgb(230, 236, 240);
}
.search{
    display: flex;
    color: rgb(101, 119, 134);
}
.card{
    box-sizing: border-box;
    background-color: rgb(230, 236, 240);
    height: 260px;
    border-radius: 15px;
    margin: 30px 0;
    padding: 10px 15px;
}
@media only screen and (max-width: 768px){
    .nav-item span{
        display: none;
    }
    .btn p{
        display: none;
    }
    .right{
        display: none;
    }
    .main{
        grid-template-columns: 1fr;
    }
}